{
  "name": "launchpad-app",
  "description": "A simple library for creating applications using the Novation Launchpad",
  "keywords": ["launchpad", "novation", "library"],
  "author": "Alexandre Gagnon",
  "contributors": [
    "DjDCH <coding@djdch.com> (http://djdch.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DjDCH/launchpad-app.git"
  },
  "main": "launchpad-app.js",
  "version": "0.5.0-alpha.2",
  "license": "MIT",
  "dependencies": {
    "midi": "~0.9.5"
  }
}
